{
    "manifest_version": 3,
    "name": "Nu",
    "description": "A Nu é uma extensão do Nubank para buscar faturas e transações de uma conta de crédito separados pelo cartão de crédito",
    "version": "1.3",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "host_permissions": [
      "https://prod-global-webapp-proxy.nubank.com.br/*"
    ]
}